<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A55C5C"
    tools:context=".restaurant">

    <TextView
        android:id="@+id/registerLoginTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Registration/Login"
        android:textAllCaps="true"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/hotelIdET"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:hint="ID"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disHotelIdTV" />

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:hint="PASSWORD"
        android:inputType="text"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelIdET" />

    <EditText
        android:id="@+id/hotelnameET"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:hint="HOTEL NAME"
        android:inputType="text"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordET" />

    <EditText
        android:id="@+id/seatCapacityET"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:hint="SEAT CAPACITY"
        android:inputType="text"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelnameET" />

    <TextView
        android:id="@+id/disHotelIdTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="HOTEL ID(new/existing one) :"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerLoginTV" />

    <Button
        android:id="@+id/nextB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hotelIdET"
        app:layout_constraintTop_toBottomOf="@+id/registerLoginTV" />

    <Button
        android:id="@+id/Confirm1B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Login"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/passwordET"
        app:layout_constraintTop_toBottomOf="@+id/nextB" />

    <Button
        android:id="@+id/confirm2B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seatCapacityET" />

</androidx.constraintlayout.widget.ConstraintLayout>